<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="dGMUX_BKeys" device="LFXP2-5E-5M132C" default_implementation="master">
    <Options/>
    <Implementation title="master" dir="master" description="master" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="gGMUX_BKeys"/>
        <Source name="dGMUX_BKeys_main.v" type="Verilog" type_short="Verilog">
            <Options top_module="gGMUX_BKeys"/>
        </Source>
        <Source name="dGMUX_BKeys.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="master/master.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="dGMUX_BKeys1.sty"/>
</BaliProject>
