PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri Apr 02 02:37:15 2021

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f dGMUX_BKeys_master.p2t
dGMUX_BKeys_master_map.ncd dGMUX_BKeys_master.dir dGMUX_BKeys_master.prf -gui
-msgset C:/Users/Sjenja/source/repos/dGMUX/dGMUX_BKeys/promote.xml


Preference file: dGMUX_BKeys_master.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -95.100      51569048     -0.221       820          07           Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
