----------------------------------------------------------------------
Report for cell gGMUX_BKeys.TECH
Register bits:  118 of 3822 (3.087%)
I/O cells:      32
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2B        46          100.0
                            FD1P3IX        27          100.0
                            FD1P3JX         3          100.0
                            FD1S3AX        28          100.0
                            FD1S3AY         5          100.0
                            FD1S3IX        54          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB        11          100.0
                            L6MUX21         1          100.0
                               LUT4       194          100.0
                                 OB        21          100.0
                           ORCALUT4         1          100.0
                              PFUMX        22          100.0
                              TOTAL       415
