[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
add_649_add_4_4/S1
add_649_add_4_4/S0
add_649_add_4_6/S1
add_649_add_4_6/S0
add_649_add_4_8/S1
add_649_add_4_8/S0
add_649_add_4_10/S1
add_649_add_4_10/S0
Prescale_Counter_407_add_4_23/CO
add_116_add_4_11/CO
add_649_add_4_12/S1
add_649_add_4_12/S0
add_661_1/S0
add_661_1/CI
add_649_add_4_14/S1
add_649_add_4_14/S0
add_649_add_4_16/S1
add_649_add_4_16/S0
PWM_Counter_408_add_4_1/S0
PWM_Counter_408_add_4_1/CI
add_661_17/CO
add_649_add_4_18/S1
add_649_add_4_18/S0
add_649_add_4_cout/S1
add_649_add_4_cout/CO
add_116_add_4_1/S0
add_116_add_4_1/CI
Prescale_Counter_407_add_4_1/S0
Prescale_Counter_407_add_4_1/CI
PWM_Counter_408_add_4_17/CO
add_649_add_4_2/S1
add_649_add_4_2/S0
add_649_add_4_2/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Mon Apr 12 15:57:56 2021

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "LVDS_A_DATA[0]" SITE "A8" ;
LOCATE COMP "LVDS_A_DATA[1]" SITE "A9" ;
LOCATE COMP "LVDS_DDC_SEL_IG" SITE "N4" ;
LOCATE COMP "EG_RESET_L" SITE "P5" ;
LOCATE COMP "GPUVCORE_EN" SITE "P6" ;
LOCATE COMP "P1V0GPU_EN" SITE "M6" ;
LOCATE COMP "P1V5FB1V8GPU_R_EN" SITE "P7" ;
LOCATE COMP "P3V3GPU_EN" SITE "M5" ;
LOCATE COMP "LCD_BKLT_PWM" SITE "N2" ;
LOCATE COMP "LCD_PWR_EN" SITE "N8" ;
LOCATE COMP "LCD_BKLT_EN" SITE "P2" ;
LOCATE COMP "LVDS_B_CLK" SITE "C8" ;
LOCATE COMP "LVDS_A_CLK" SITE "A6" ;
LOCATE COMP "LVDS_B_DATA[0]" SITE "A2" ;
LOCATE COMP "LVDS_B_DATA[1]" SITE "A1" ;
LOCATE COMP "LVDS_B_DATA[2]" SITE "C5" ;
LOCATE COMP "LVDS_A_DATA[2]" SITE "B10" ;
LOCATE COMP "LVDS_DDC_SEL_EG" SITE "P4" ;
LOCATE COMP "DP_MUX_EN" SITE "N3" ;
LOCATE COMP "DP_MUX_SEL_EG" SITE "M4" ;
LOCATE COMP "GMUX_INT" SITE "P14" ;
LOCATE COMP "LVDS_IG_A_DATA[2]" SITE "F1" ;
LOCATE COMP "LVDS_IG_A_DATA[1]" SITE "D2" ;
LOCATE COMP "LVDS_IG_A_DATA[0]" SITE "D1" ;
LOCATE COMP "LVDS_IG_B_DATA[2]" SITE "B1" ;
LOCATE COMP "LVDS_IG_B_DATA[1]" SITE "H2" ;
LOCATE COMP "LVDS_IG_B_DATA[0]" SITE "F3" ;
LOCATE COMP "LVDS_IG_A_CLK" SITE "H1" ;
LOCATE COMP "LVDS_IG_BKL_ON" SITE "N14" ;
LOCATE COMP "LVDS_IG_PANEL_PWR" SITE "L14" ;
LOCATE COMP "LPC_CLK33M_GMUX" SITE "N12" ;
LOCATE COMP "GMUX_RESET_L" SITE "K3" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
