----------------------------------------------------------------------
Report for cell gGMUX_BKeys.TECH
Register bits:  113 of 3822 (2.957%)
I/O cells:      29
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2B        46          100.0
                            FD1P3IX        33          100.0
                            FD1P3JX         3          100.0
                            FD1S3AX        29          100.0
                            FD1S3AY         5          100.0
                            FD1S3IX        42          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB        11          100.0
                            L6MUX21         2          100.0
                               LUT4       171          100.0
                                 OB        18          100.0
                              PFUMX        24          100.0
                              TOTAL       386
