-a "LatticeXP2"
-d LFXP2-5E
-t CSBGA132
-s 5
-frequency 200
-optimization_goal Timing
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "C:/Users/Sjenja/source/repos/dGMUX"
-ver "C:/Users/Sjenja/source/repos/dGMUX/dGMUX_BKeys_main.v"
-top gGMUX_BKeys


-p "C:/lscc/diamond/3.12/ispfpga/mg5a00/data" "C:/Users/Sjenja/source/repos/dGMUX/master" "C:/Users/Sjenja/source/repos/dGMUX"

-ngd "dGMUX_BKeys_master.ngd"

