PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri Apr 02 02:37:15 2021

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f dGMUX_BKeys_master.p2t
dGMUX_BKeys_master_map.ncd dGMUX_BKeys_master.dir dGMUX_BKeys_master.prf -gui
-msgset C:/Users/Sjenja/source/repos/dGMUX/dGMUX_BKeys/promote.xml


Preference file: dGMUX_BKeys_master.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -95.100      51569048     -0.221       820          07           Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "dGMUX_BKeys_master_map.ncd"
Fri Apr 02 02:37:15 2021

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Sjenja/source/repos/dGMUX/dGMUX_BKeys/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1 dGMUX_BKeys_master_map.ncd dGMUX_BKeys_master.dir/5_1.ncd dGMUX_BKeys_master.prf
Preference file: dGMUX_BKeys_master.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file dGMUX_BKeys_master_map.ncd.
Design name: gGMUX_BKeys
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     CSBGA132
Performance: 5
Loading device for application par from file 'mg5a26x29.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      44/174          25% used
                     44/86           51% bonded
   SLICE            159/2376          6% used



Number of Signals: 390
Number of Connections: 1092
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   29 out of 29 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    LPC_CLK33M_GMUX_c (driver: LPC_CLK33M_GMUX, clk load #: 70)

No signal is selected as DCS clock.

No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.......
Placer score = 6036483.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  5963680
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 196 (0%)
  PLL        : 0 out of 2 (0%)
  CLKDIV     : 0 out of 2 (0%)

Global Clocks:
  PRIMARY "LPC_CLK33M_GMUX_c" from comp "LPC_CLK33M_GMUX" on PIO site "N12 (PB28A)", clk load = 70

  PRIMARY  : 1 out of 8 (12%)
     DCS   : 0 out of 2 (0%)
  SECONDARY: 0 out of 4 (0%)

Edge Clocks:
  No edge clock selected

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   44 out of 174 (25.3%) PIO sites used.
   44 out of 86 (51.2%) bonded PIO sites used.
   Number of PIO comps: 29; differential: 15.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 16 / 18 ( 88%) | 1.8V       | -          | -          |
| 1        | 0 / 4 (  0%)   | -          | -          | -          |
| 2        | 0 / 16 (  0%)  | -          | -          | -          |
| 3        | 2 / 4 ( 50%)   | -          | -          | -          |
| 4        | 1 / 8 ( 12%)   | -          | -          | -          |
| 5        | 10 / 14 ( 71%) | 3.3V       | -          | -          |
| 6        | 1 / 6 ( 16%)   | -          | -          | -          |
| 7        | 14 / 16 ( 87%) | -          | -          | -          |
+----------+----------------+------------+------------+------------+


DSP Utilization Summary:
-------------------------------------
DSP Block #:              1 2 3
# of MULT36X36B                
# of MULT18X18B                
# of MULT18X18MACB             
# of MULT18X18ADDSUBB          
# of MULT18X18ADDSUBSUMB       
# of MULT9X9B                  
# of MULT9X9ADDSUBB            
# of MULT9X9ADDSUBSUMB         

Total placer CPU time: 3 secs 

Dumping design to file dGMUX_BKeys_master.dir/5_1.ncd.

0 connections routed; 1092 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net LPC_CLK33M_GMUX_c is not placed on one of the PIO sites dedicated for primary clocks.  This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=Frame_Clock loads=1 clock_loads=1
   Signal=Key_Clock loads=31 clock_loads=3

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 02:37:20 04/02/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 02:37:20 04/02/21

Start NBR section for initial routing at 02:37:20 04/02/21
Level 1, iteration 1
6(0.00%) conflicts; 848(77.66%) untouched conns; 29165230 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -83.899ns/-29165.230ns; real time: 5 secs 
Level 2, iteration 1
6(0.00%) conflicts; 689(63.10%) untouched conns; 30586924 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -83.899ns/-30586.924ns; real time: 5 secs 
Level 3, iteration 1
13(0.01%) conflicts; 509(46.61%) untouched conns; 30632670 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -83.899ns/-30632.670ns; real time: 5 secs 
Level 4, iteration 1
19(0.01%) conflicts; 0(0.00%) untouched conn; 30793906 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -83.914ns/-30793.906ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 02:37:20 04/02/21
Level 4, iteration 1
10(0.00%) conflicts; 0(0.00%) untouched conn; 31033611 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -83.914ns/-31033.611ns; real time: 5 secs 
Level 4, iteration 2
8(0.00%) conflicts; 0(0.00%) untouched conn; 31327778 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -93.424ns/-31327.778ns; real time: 5 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 31329492 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -93.424ns/-31329.492ns; real time: 5 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 31329492 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -93.424ns/-31329.492ns; real time: 5 secs 
Level 4, iteration 5
4(0.00%) conflicts; 0(0.00%) untouched conn; 31385557 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.099ns/-31385.557ns; real time: 6 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 31385557 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.099ns/-31385.557ns; real time: 6 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 31385557 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.099ns/-31385.557ns; real time: 6 secs 
Level 4, iteration 8
4(0.00%) conflicts; 0(0.00%) untouched conn; 31385557 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.099ns/-31385.557ns; real time: 6 secs 
Level 4, iteration 9
3(0.00%) conflicts; 0(0.00%) untouched conn; 31386975 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.099ns/-31386.975ns; real time: 6 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 31386975 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.099ns/-31386.975ns; real time: 6 secs 
Level 4, iteration 11
3(0.00%) conflicts; 0(0.00%) untouched conn; 31393877 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.099ns/-31393.877ns; real time: 6 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 31393877 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.099ns/-31393.877ns; real time: 6 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 31393884 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.099ns/-31393.884ns; real time: 6 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 31393884 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.099ns/-31393.884ns; real time: 6 secs 
Level 4, iteration 15
0(0.00%) conflict; 0(0.00%) untouched conn; 31394610 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.099ns/-31394.610ns; real time: 6 secs 

Start NBR section for performance tuning (iteration 1) at 02:37:21 04/02/21
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 31387400 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.099ns/-31387.400ns; real time: 6 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 31394610 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.099ns/-31394.610ns; real time: 6 secs 

Start NBR section for re-routing at 02:37:21 04/02/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 31394610 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.099ns/-31394.610ns; real time: 6 secs 

Start NBR section for post-routing at 02:37:21 04/02/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 594 (54.40%)
  Estimated worst slack<setup> : -95.099ns
  Timing score<setup> : 51569048
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=Frame_Clock loads=1 clock_loads=1
   Signal=Key_Clock loads=31 clock_loads=3

Total CPU time 6 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  1092 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 6

Timing score: 51569048 

Dumping design to file dGMUX_BKeys_master.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -95.100
PAR_SUMMARY::Timing score<setup/<ns>> = 51569.048
PAR_SUMMARY::Worst  slack<hold /<ns>> = -0.221
PAR_SUMMARY::Timing score<hold /<ns>> = 0.820
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
